<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>bilibili@弗头嘿嘿嘿</title>
        <link rel="icon" href="./favicon.ico">
        <script>
            console.log("Hello,world!");
        </script>
        <style>

            .button_blue{
            background: transparent;
            border: 1.5px solid #0b5bcb;
            outline: none;
            color: #0b5bcb;
            border-radius: 4px;
            font-size: 14px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
            }

            .button_blue:hover{
            background-color: #edf2fc;
            }

            .button_grey{
            background: transparent;
            border: 1.5px solid #0000008c;
            outline: none;
            color: #000000c9;
            border-radius: 4px;
            font-size: 14px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            cursor: pointer;
            transition-duration: 0.5s;
            }

            .button_grey:hover{
            background-color: #edf2fc;
            }
            
            .msgbox{
            font-size: 23px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: #0000001f 0px 4px 16px;
            width: 50%;
            padding-top: 0;
            flex-direction: column;
            display: none;
            }

            .section_box{
            font-size: 23px;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: #0000001f 0px 4px 16px;
            padding-top: 0;
            margin: 30px;
            min-height: 400px;
            display: flex;
            flex-direction: column;}

            .section_title{
            border-bottom: 2px solid #0b5bcb;
            margin-bottom: 0;
            padding-left: 5px;
            padding-bottom: 6px;
            padding-right: 5px;
            color: #0b5bcb
            }

            .section_text{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
            color: #202020;
            line-height: 1.4;
            letter-spacing: 0.8px;
            }

            .section_text_hidden{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
            color: #202020;
            background-color: #202020;
            border-radius: 5px;
            transition-duration: 0.2s;
            }

            .section_text_hidden:hover{
            margin-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-size: 15px;
            background-color: transparent;
            transition-duration: 0.2s;
            }

            .bar_top_links{
            color: white;
            display: flex;
            text-decoration:none;
            transition-duration: 0.2s;
            height: 75%;
            padding-left: 10px;
            padding-right: 10px;
            margin-left: 5px;
            margin-right: 5px;
            align-items: center;
            border-radius: 5px;
            }

            .bar_top_links:hover{
            transition-duration: 0.2s;
            background-color: #ffffff1f;
            }

            .introduction_links{
            background-color: #00000006;
            backdrop-filter: blur(4px);
            border: 1.5px solid #ffffff;
            outline: none;
            color: white;
            border-radius: 5px;
            font-size: 16px;
            padding: 10px;
            transition-duration: 0.2s;
            cursor: pointer;
            margin-right: 5px;
            }

            .introduction_links:hover{
            background-color: #00000035;
            transition-duration: 0.2s;
            box-shadow: #0000001f 0px 4px 16px;
            }

            .input{
            border: 1.5px solid #0000008c;
            outline: none;
            border-radius: 4px;
            font-size: 14px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
            transition-duration: 0.1s;
            }

            .input:focus{
            background-color: #edf2fc;
            border: 1.5px solid #296ecf;
            transition-duration: 0.1s;
            }

            .input:hover{
            border: 1.5px solid #296ecf;
            transition-duration: 0.1s;
            }

        </style>
</head>

    <body style="display: flex;margin: 0;flex-direction: column;align-items: center; font-family: 微软雅黑;">

        <!--首页-->
        <firstpage id="bar_top_link_1" style="width: 100%;background-image: url(https://pic1.afdiancdn.com/user/682959ec152611eb802752540025c377/common/4b139dfba07fc9ea3f75171b0747ab2e_w1920_h1080_s3993.jpg?imageView2/1/w/3000/h/800);color: white;letter-spacing: 1px;line-height: 1.8;display: flex;flex-direction: column;align-items: flex-start;">

            <!--顶部导航栏-->
            <bar_top style="display: flex;width: 100%;height: 45px;background-color: #1c1c1c;justify-content: space-between;position: fixed;z-index: 1;">
                
                <bar_top_links style="display: flex; margin-left: 10px;align-items: center;">
                    <a href="#bar_top_link_1" class="bar_top_links"><b>首页</b></a>
                    <a href="#bar_top_link_2" class="bar_top_links"><b>关于我</b></a>
                    <a href="javascript:alert('清除成功')" class="bar_top_links"><b>清除缓存</b></a>
                </bar_top_links>
                    
                <bar_top_img style="display:flex; align-items:center;margin-right: 10px;">
                    <img src="https://pic1.afdiancdn.com/user/682959ec152611eb802752540025c377/avatar/c8960e10408c9479b83ebf7c3c58db04_w1077_h1078_s317.jpg?imageView2/1/w/240/h/240" alt="头像" width="35px" height="35px" style="border-radius:100px;">
                </bar_top_img>

            </bar_top>

            <!--首页的文字-->
            <introduction style="width:100%;background-color: #0000003e;">
                <p style="font-size: 30px;margin: 30px;margin-top: 150px;padding: 10px;"><b>bilibili@弗头嘿嘿嘿</b></p>
                <p style="margin: 30px;padding: 10px; font-size: 16px;">学生党新人UP主一枚<br>主要做MC视频<br>制作视频不易，喜欢就三连支持一下呗～</p>
                <p style="margin: 30px;padding: 10px;margin-bottom: 50px;">
                    <a href="https://space.bilibili.com/395180217" target="_blank">
                    <input type="button" value="B站个人空间" class="introduction_links"></a>
                    <a href="https://afdian.net/@futou_2333" target="_blank">
                    <input type="button" value="爱发电" class="introduction_links"></a>
                </p>
            </introduction>

        </firstpage>
        
        <!--页面主体部分-->
        <main style="display: flex;flex-direction: column;align-items: center;width: 100%;">

            <!--第一页-->
            <page1 id="bar_top_link_2" style="display: flex;flex-direction: row;width: 100%;background-color: #f7f8f9;margin: 0; align-items: center;flex-wrap: wrap">

                <msgbox class="msgbox">

                    <!--弹窗（暂未启用）-->
                    <msgbox_title style="color: #0b5bcb;">
                        <p style="border-bottom: 2px solid #0b5bcb;margin-bottom: 0;padding-left: 5px;padding-bottom: 6px; padding-right: 5px;">好消息，好消息！</p>
                    </msgbox_title>
                   
                    <msgbox_text style="font-size: 14px;color: #202020;">
                        <p style="margin-top: 10px;padding-left: 5px; padding-right: 5px;">现在加入元岛社区，立享[永久免费]的[编程课]，还能和成员互动交流！！</p>
                    </msgbox_text>
                    
                    <msgbox_buttons style="display: flex;justify-content: flex-end;">
                        
                        <button1 style="margin-right: 7px;">
                        <a href="https://www.midorg.com/" target="_blank">
                            <button class="button_blue">
                                加入
                            </button>
                        </a>
                        </button1>
                        
                        <button2 style="margin-left: 7px;">
                            <button class="button_grey">
                                取消
                            </button>
                        </a>
                        </button2>
                   
                    </msgbox_buttons>
                
                </msgbox>

                <!--关于我自己（板块#1）-->
                <about_me class="section_box">

                    <about_me_title>
                        <p class="section_title">关于我自己</p>
                    </about_me_title>
                   
                    <about_me_text>

                        <p class="section_text">
                            你好！我是弗头，一位初二学生党，是B站的一位新人UP主
                            <br>
                            是<a href="https://www.midorg.com/" title="点击前往" target="_blank">元岛社区</a>与<a href="#bar_top_link_2" title="企鹅群号：1084912054">WXMC联盟</a>的一员
                            <br>
                            可以通过首页的链接前往个人主页，私信联系我哦
                            <br>
                            <br>
                            我之前一直有自己做游戏的想法，也希望通过学习编程提高技术力，锻炼逻辑思维
                            <br>
                            所以最近在跟着<a href="https://kangwenchang.com/" title="点击前往" target="_blank">康哥</a>学习编程[doge]
                            <br>
                            <br>
                            关于“弗头”这个名字，是我小学同学给我起的外号啦~
                        </p>

                    </about_me_text>
                
                </about_me>

                <!--我的爱好（板块#2）-->
                <my_hobbies class="section_box">

                    <my_hobbies_title>
                        <p class="section_title">我的爱好</p>
                    </my_hobbies_title>
                   
                    <my_hobbies_text>

                        <p class="section_text">
                            我喜欢钢琴、音乐、羽毛球、计算机等
                            <br>
                            <br>
                            最喜欢的视频平台当然是B站啦
                            <br>
                            <br>
                            喜欢的游戏有：
                            <br>
                            Minecraft（我的世界）
                            <br>
                            明日方舟
                            <br>
                            Undertale（传说之下）
                            <br>
                            Deltarune（三角符文）
                            <br>
                            Cities : Skylines（城市天际线）
                            <br>
                            Pony Town（小马镇）
                            <br>
                            ......
                        </p>

                        <p class="section_text_hidden">
                            （本人Brony）
                        </p>

                    </my_hobbies_text>

                </my_hobbies>

                <!--梗图（板块#3）-->
                <xiaomi class="section_box">
                    
                    <xiaomi_title>
                        <p class="section_title">Are you OK!<br>学会CSS，立省200w！[doge]</p>
                    </xiaomi_title>
                   
                    <xiaomi_text>
                        <p class="section_text">
                            ↓ 这张梗图我很早就看过，现在居然刚好学到了 ↓
                            <br>
                            <del>现学现卖</del> 活学活用
                        </p>
                    </xiaomi_text>

                    <xiaomi_img>
                        <img src="http://pic.rmb.bdstatic.com/bjh/news/0eac74e7e77fb5b8034bb98c8ef93e53.gif" alt="梗图" width="90%" >
                    </xiaomi_img>
                
                </xiaomi>

                <!--JS测试（板块#4）-->
                <js_test class="section_box">

                    <js_test_title>
                        <p style="border:0;" class="section_title">点我翻倍</p>
                    </js_test_title>
                   
                    <js_test_text>
                        <!--点赞按钮-->
                        <button class="button_blue" id="dzs" onclick="dianZan()" style="width:100%;">1</button>
                        <script>
                            //点赞函数
                            function dianZan(){
                                let dianZanShuBiaoQian = window.document.getElementById('dzs');//获取按钮内点赞数（字符）并存入dianZanShuBiaoQian
                                let dianZanShu = parseInt(dianZanShuBiaoQian.innerText);//将dianZanShuBiaoQian内的字符转为数字（数字和字符不能相加）并存入dianZanShu
                                let xinShuZi = dianZanShu * 2;//运算部分
                                dianZanShuBiaoQian.innerText = xinShuZi;//将算完的数字输出至按钮内
                                return//返回函数
                            }
                        </script>
                    </js_test_text>

                </js_test>

                <!--JS测试（板块#5）-->
                <js_test class="section_box">

                    <js_test_title>
                        <p style="border:0;" class="section_title">两点间距离计算</p>
                    </js_test_title>
                   
                    <js_test_text style="display: flex;flex-direction: column;">

                        <!--输入框-->
                        <row1 style="margin-bottom:20px">
                            <input id="x1_input" class="input" placeholder="第一个点x坐标">
                            <input id="x2_input" class="input" placeholder="第一个点y坐标">
                        </row1>

                        <row2 style="margin-bottom:25px">
                            <input id="y1_input" class="input" placeholder="第二个点x坐标">
                            <input id="y2_input" class="input" placeholder="第二个点y坐标">
                        </row2>

                        <!--计算按钮-->
                        <button class="button_blue" id="dzs" onclick="distancecalculate()" style="width:100%;">计算</button>

                        <p style="font-size:18px;margin-bottom:5px">计算结果</p>

                        <button class="button_grey" id="result_output"></button>

                        <script>
                        //两点间距离计算函数
                        function distancecalculate(){
                            let x1_input = window.document.getElementById('x1_input').value;
                            let x1 = parseFloat(x1_input);
                            let x2_input = window.document.getElementById('x2_input').value;
                            let x2 = parseFloat(x2_input);
                            let y1_input = window.document.getElementById('y1_input').value;
                            let y1 = parseFloat(y1_input);
                            let y2_input = window.document.getElementById('y2_input').value;
                            let y2 = parseFloat(y2_input);
                            let left = x1 - x2;
                            let right = y1 - y2;
                            let left_2 = Math.pow(left,2);
                            let right_2 = Math.pow(right,2);
                            let result = left_2 + right_2;
                            let result_2 = Math.sqrt(result);
                            result_output.innerText = result_2;
                        }
                        </script>

                    </js_test_text>

                </js_test>
                
            </page1>

            <!--已废弃的页面-->
            <page000 style="background-color: #e4f0f5;width: 100%;display: flex;flex-direction: column;align-items: center;display:none">
                <p style="font-size: x-large; margin-bottom: 0;"><b>从零开始的编程之路！</b></p>
                <p>【UP主】bilibili@康文昌 【UID】34786453</p>
                <iframe loading="lazy" src="null" width="75%" height="500px" style="border: 0;"></iframe>
            </page000>

            <!--页脚-->
            <bar_bottom style="height: 100px;display: flex;align-items: center;">
                <p>2022 bilibili@弗头嘿嘿嘿</p>
            </bar_bottom>

        </main>

    </body>

</html>